# gpoli

./: .project  pom.xml
gpoli-ear/: .project  pom.xml
gpoli-negocio/: .classpath  .project  pom.xml
gpoli-visao/: .classpath  .project  pom.xml
gpoli-visao/src/main/webapp/WEB-INF/: web.xml
gpoli-visao/src/main/webapp/pages/: index.xhtml
