<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.wmkts</groupId>
  <artifactId>gpoli</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>gpoli</name>
  
  <modules>
    <module>gpoli-negocio</module>
    <module>gpoli-visao</module>
  	<module>gpoli-ear</module>
  </modules>
  
  <properties>
  	<version.arquillian_core>1.0.0.Final</version.arquillian_core>
  	<version.arquillian_container>7.1.0.Final</version.arquillian_container>
  	<version.jboss-javaee-6>1.0.0.Final</version.jboss-javaee-6>
  	<version.commons-lang>2.5</version.commons-lang>
  	<version.junit>4.8.2</version.junit>
  	
  	<!-- Versao do JDK na qual as classes serao compiladas -->
    <java.version>1.6</java.version>
    <!-- Encoding dos arquivos de recurso -->
    <encoding>UTF-8</encoding>
    <!-- O caminho completo ate a pasta que representa da config jboss (default ...) -->
    <container.home>/Users/elascalla/Documents/wmkts/jboss-as-7.1.1.Final</container.home>
    <!-- define se sera expandido -->
    <pack.expanded>false</pack.expanded>
    <!-- Numero da release de liberacao do sistema usado dentro do Sobre da aplicacao -->
    <versao>${project.version}</versao>
    <!-- Numero sequencial do pacote de liberacao usado dentro do Sobre da aplicacao -->
    <pacote>1</pacote>
    <!-- Data hora da liberacao usado dentro do Sobre da aplicacao -->
    <dataLiberacao>${maven.build.timestamp}</dataLiberacao>
    <!-- Mascara para formatacao da dataHora anterior -->
    <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    <myEarname>gpoli</myEarname>
  </properties>
  
  <repositories>
	<repository>
	 		<id>JBoss repository</id>
	 		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
   <repository>
           <id>prime-repo</id>
           <name>PrimeFaces Maven Repository</name>
           <url>http://repository.primefaces.org</url>
           <layout>default</layout>  
    </repository>
  </repositories>
  
  <profiles>
  	<profile>
  		<id>jbossas-7</id>
  		<dependencies>
  			<dependency>
  				<groupId>org.jboss.arquillian</groupId>
  				<artifactId>arquillian-bom</artifactId>
  				<version>${version.arquillian_core}</version>
  				<type>pom</type>
  				<scope>test</scope>
  			</dependency>
  			<dependency>
  				<groupId>org.jboss.as</groupId>
  				<artifactId>jboss-as-arquillian-container-managed</artifactId>
  				<version>${version.arquillian_container}</version>
  				<scope>test</scope>
  			</dependency>
  			<dependency>
  				<groupId>org.jboss.arquillian.junit</groupId>
  				<artifactId>arquillian-junit-container</artifactId>
  				<version>${version.arquillian_core}</version>
  				<scope>test</scope>
  			</dependency>
  		</dependencies>
  	</profile>
  </profiles>
  
  <build>
  	<finalName>gpoli</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  			<source>1.6</source>
  			<target>1.6</target>
  		</configuration>
  		</plugin>
  	</plugins>
  	
  	<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                	<webXml>..\gpoli-visao\src\main\webapp\WEB-INF\web.xml</webXml>
                    <packagingExcludes>WEB-INF/web.xml, WEB-INF/**.jsfdia</packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- Modulos -->
        <dependency>
            <groupId>br.com.wmkts</groupId>
            <artifactId>gpoli-negocio</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.wmkts</groupId>
            <artifactId>gpoli-visao</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.com.wmkts</groupId>
            <artifactId>gpoli-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
  		<dependency>
            <groupId>org.jboss.envers</groupId>
            <artifactId>jboss-envers</artifactId>
            <version>1.2.2.GA-hibernate-3.3</version>
        </dependency>
  		<dependency>
  			<groupId>org.jboss.spec</groupId>
  			<artifactId>jboss-javaee-6.0</artifactId>
  			<version>${version.jboss-javaee-6}</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>  			
  		</dependency>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>  			
  		</dependency>
  		<dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <version>1.2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <!-- Xml -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
        </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-6.0</artifactId>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>