<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>br.com.wmkts</groupId>
    <artifactId>gpoli</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>br.com.wmkts</groupId>
  <artifactId>gpoli-ear</artifactId>
  <name>gpoli-ear</name>
  <packaging>ear</packaging>
  
  <dependencies>
        <dependency>
            <groupId>br.com.wmkts</groupId>
            <artifactId>gpoli-negocio</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.wmkts</groupId>
            <artifactId>gpoli-visao</artifactId>
            <version>1.0.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${myEarname}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <version>6</version>
                    <displayName>Sistema de Gestão Política</displayName>
                    <description>Sistema de Gestão Política</description>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>gpoli</finalName>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <modules>
                        <webModule>
                            <groupId>br.com.wmkts</groupId>
                            <artifactId>gpoli-visao</artifactId>
                            <contextRoot>/gpoli</contextRoot>
                            <bundleDir>/</bundleDir>
                            <unpack>${pack.expanded}</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.wmkts</groupId>
                            <artifactId>gpoli-negocio</artifactId>
                            <bundleDir>/</bundleDir>
                            <unpack>${pack.expanded}</unpack>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
		                <artifactId>jboss-as-maven-plugin</artifactId>
		                <version>7.4.Final</version>
                        <executions>
                            <execution>
                                <id>deployEarJboss</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>hard-deploy</goal>
                                </goals>
                                <configuration>
                                    <jbossHome>../../../wmkts/jboss-as-7.1.1.Final/standalone</jbossHome>
                                    <serverName>deployments</serverName>
                                    <fileNames>
							            <fileName>target/gpoli.ear</fileName>
							        </fileNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					
					<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>deployDataSourceJboss</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/config/datasource</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>gpoli-ds.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${container.home}</outputDirectory>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>